<!DOCTYPE html>

<html><head>
	<meta charset="utf-8">
	<title>Der Berliner Spruch</title>
	<meta name="description" content="This site quotes the average, pessimistic person from Berlin.">
	<meta name="author" content="Jannis R <mail@jannisr.de>">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		@font-face {
			font-family: 'Permanent Marker'; font-style: normal; font-weight: 400;
			src: local('Permanent Marker'), local('PermanentMarker'),
				url(https://fonts.gstatic.com/s/permanentmarker/v5/9vYsg5VgPHKK8SXYbf3sMio-5Z6V1O0VBgfXWFfbB4c.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}

		html, body { margin: 0; padding: 0; height: 100% }
		body {
			display: flex; justify-content: center;
			margin: 0; padding: 0;
			font-size: 130%; font-size: calc(2.5vw);
			font-family: "Helvetica Neue", Helvetica, sans-serif;
			text-align: center }

		blockquote {
			align-self: center;
			font-family: 'Permanent Marker', cursive;
			font-size: 4vw; letter-spacing: .05em }
	</style>
</head><body>
	<blockquote>Schlimm sowat. Einfach krank.</blockquote>
</body>
</html>
